petrarch/data/config/batch.rng

<?xml version="1.0" encoding="utf-8"?>
<!-- validation.rng -->
<element name="Sentences" xmlns="http://relaxng.org/ns/structure/1.0">
    <oneOrMore>
        <element name="Sentence">
            <attribute name="date">
                <text/>
            </attribute>
            <attribute name="id">
                <text/>
            </attribute>
            <attribute name="source">
                <text/>
            </attribute>
            <attribute name="sentence">
                <text/>
            </attribute>
            <element name="Text">
                <text/>
            </element>
            <element name="Parse">
                <text/>
            </element>
        </element>
    </oneOrMore>
</element>
